# paiya-eventmanager

./: .env  Dockerfile  Jenkinsfile.dev  build.gradle  deploy.sh  settings.gradle
.github/actions/install-mongosh-and-create-db/: action.yaml
.github/actions/run-mongodb-container/: action.yaml
.github/workflows/: cd-workflow.yaml  ci-workflow.yaml  snyk-security.yml
cicd/: Dockerfile  Jenkinsfile.Dev  Jenkinsfile.Feature  deploy.bat  deploy.sh  docker-compose.yaml  docker-compose.yml
src/integrationTest/java/events/paiya/eventmanager/controllers/: EventControllerIntegrationTest.java  TicketControllerIntegrationTest.java
src/main/java/events/paiya/eventmanager/: EventmanagerApplication.java
src/main/java/events/paiya/eventmanager/configs/: DisableSecurityConfiguration.java  MongoDbConfig.java  WebConfig.java
src/main/java/events/paiya/eventmanager/controllers/: EventController.java  TicketController.java
src/main/java/events/paiya/eventmanager/domains/: Adresse.java  AgendaPhase.java  BaseEntity.java  CashAccount.java  Event.java  EventOrganizer.java  ImageCover.java  OnlineAddress.java  OnlineAdresse.java  PhysicalAddress.java  PhysicalAdresse.java  PublishSettings.java  Question.java  ScheduledInstance.java  Scheduling.java  Speaker.java  Ticket.java  TicketCategorie.java  TicketCategory.java  TimeSlot.java
src/main/java/events/paiya/eventmanager/enumeration/: EventReccurency.java  EventStatus.java  EventType.java  EventVisibility.java  FinancialAccountType.java  Langages.java  OnlinePlatform.java  PublishMoment.java  TicketType.java
src/main/java/events/paiya/eventmanager/errors/: GlobalRestExceptionHandler.java
src/main/java/events/paiya/eventmanager/mappers/: EventMapper.java  TicketMapper.java
src/main/java/events/paiya/eventmanager/repositories/: EventRepository.java  TicketRepository.java
src/main/java/events/paiya/eventmanager/resources/: ApiErrorResource.java  EventResource.java  TicketResource.java
src/main/java/events/paiya/eventmanager/services/: EventService.java  EventServiceImpl.java  TicketService.java
src/main/resources/: application-cloud.yaml  application-dev.yaml  application-integration-test.yaml  application-qa.yaml  application-test.yaml  application.yaml
src/test/java/events/paiya/eventmanager/: EventmanagerApplicationTests.java
src/test/java/events/paiya/eventmanager/services/: EventServiceImplTest.java  EventServiceTest.java  TicketServiceTest.java
